{
  "name": "es-react-vite-swc-boilerplate",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "history": "^5.3.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-select": "^5.8.0",
    "redux-saga": "^1.3.0",
    "sass": "^1.70.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "vite": "^5.0.8",
    "vitest": "^1.2.2"
  },
  "license": "SEE LICENSE IN LICENSE"
}
